{
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "~5.5",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "eher/chegamos-lib": "~2.0",
        "jms/di-extra-bundle": "*",
        "jms/i18n-routing-bundle": "*",
        "sensio/distribution-bundle": "*",
        "sensio/framework-extra-bundle": "*",
        "sensio/generator-bundle": "*",
        "symfony/assetic-bundle": "*",
        "symfony/monolog-bundle": "*",
        "symfony/swiftmailer-bundle": "*",
        "symfony/symfony": "*",
        "twig/extensions": "*",
        "knplabs/knp-paginator-bundle": "*",
        "fp/jsformvalidator-bundle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3",
        "phpspec/phpspec": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
