{
    "name": "eher/voluntarios",
    "description": "Site para que voluntários encontrem entidades beneficientes ao redor de um local específico",
    "require": {
        "symfony/symfony": "v2.0.16",
        "doctrine/orm": "2.2.3",
        "twig/extensions": "dev-master",
        "eher/chegamos-lib": "1.0.9",
        "symfony/assetic-bundle": "2.0.x-dev",
        "jms/security-extra-bundle": "1.1.0",
        "sensio/framework-extra-bundle": "2.0.x-dev",
        "sensio/distribution-bundle": "2.0.x-dev",
        "sensio/generator-bundle": "2.0.x-dev"
    },
    "authors": [
        {
            "name": "Eher",
            "email": "alexandre@eher.com.br"
        }
    ],
    "autoload": {
        "psr-0": {
            "Eher": "src/"
        }
    }
}
