{
    "name": "eher/voluntarios",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "require": {
        "doctrine/doctrine-bundle": "*",
        "doctrine/doctrine-migrations-bundle": "*@dev",
        "doctrine/migrations": "*@dev",
        "doctrine/orm": "*",
        "eher/chegamos-lib": "~2.0",
        "fp/jsformvalidator-bundle": "*",
        "jms/di-extra-bundle": "*",
        "jms/i18n-routing-bundle": "*",
        "knplabs/knp-paginator-bundle": "*",
        "sensio/distribution-bundle": "*",
        "sensio/framework-extra-bundle": "*",
        "sensio/generator-bundle": "*",
        "symfony/assetic-bundle": "*",
        "symfony/monolog-bundle": "*",
        "symfony/swiftmailer-bundle": "*",
        "symfony/symfony": "*",
        "twig/extensions": "*",
        "friendsofsymfony/oauth-server-bundle": "~1.4@dev",
        "renanivo/authoritarian": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpspec/phpspec": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
